<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProductListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-smallcaps"
                    android:letterSpacing="0.3"
                    android:text="@string/toolbar_title"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_regular_3x"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btn_single_column"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/toolbar_title"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:clickable="true"
                    android:padding="@dimen/margin_medium"
                    android:src="@drawable/ic_crop_square_black_24dp" />

                <View
                    android:id="@+id/v_underline_single_column"
                    android:layout_width="@dimen/iv_double_column_width"
                    android:layout_height="1dp"
                    android:layout_below="@id/btn_single_column"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:background="@android:color/black"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/btn_double_column"
                    android:layout_width="@dimen/iv_double_column_width"
                    android:layout_height="@dimen/iv_double_column_height"
                    android:layout_alignTop="@id/btn_single_column"
                    android:layout_below="@id/toolbar_title"
                    android:layout_marginLeft="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_toRightOf="@id/btn_single_column"
                    android:clickable="true"
                    android:src="@drawable/ic_two_columns_bold" />

                <View
                    android:id="@+id/v_underline_double_column"
                    android:layout_width="@dimen/iv_double_column_width"
                    android:layout_height="1dp"
                    android:layout_below="@id/btn_double_column"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_toRightOf="@id/v_underline_single_column"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/tv_sort_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/btn_double_column"
                    android:layout_marginRight="@dimen/margin_medium_2"
                    android:letterSpacing="0.2"
                    android:text="SORT BY"
                    android:textColor="@android:color/black" />


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_number_of_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:letterSpacing="0.1"
                    android:text="87 ITEMS" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_product_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_number_of_items" />

            </RelativeLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>