<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProductDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_product_details_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingRight="@dimen/margin_xxlarge"
                    android:text="NEW IN"
                    android:textSize="@dimen/text_regular_2x" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_product_details_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="POINTED FLAT MULES"
                    android:textSize="@dimen/text_regular_2x" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_info_height"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/btn_info_margin"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/ic_add_black_24dp"
        android:gravity="bottom"
        android:padding="@dimen/margin_medium"
        android:text="INFO"
        android:textSize="@dimen/text_regular" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_product_details_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_product_details_you_may_also_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rv_product_details_list"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium_n"
                    android:gravity="center_horizontal"
                    android:text="YOU MAY ALSO LIKE" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_product_details_next_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_product_details_you_may_also_like"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_medium_2"
                    android:paddingRight="@dimen/margin_medium_2" />

            </RelativeLayout>

        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>